<!doctype html>
<html  lang="it">
<head>
	<meta charset="utf-8" />
	<title>Fix Footer</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link media="all" rel="stylesheet" type="text/css" href="lib/css/app.css" />
	<script type="text/javascript" src="lib/js/jquery-2.2.4.min.js"></script>

	<link media="all" rel="stylesheet" type="text/css" href="src/css/fixfooter.css" />
	<script type="text/javascript" src="src/js/fixfooter.js"></script>
</head>
<body>

<div class="fixfooter-container">
	<br /><br />
	<h1 class="center">Here I am!!</h1>
	<br /><br />
	<div class="center">
		<button id="toggle-contents">Toggle contents</button>
	</div>
	<div class="padding" id="contents">

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis semper lorem quis lobortis. Suspendisse augue libero, dapibus nec turpis id, volutpat viverra est. Praesent mollis ultrices tempor. Morbi luctus sagittis mi, non ultricies enim scelerisque a. Vivamus placerat iaculis tellus nec iaculis. Integer velit nisi, pellentesque sed urna eget, posuere elementum lorem. Suspendisse sed congue metus, sit amet lacinia eros.
		<br /><br />

		Phasellus lobortis, sem et maximus lobortis, mauris velit consequat leo, nec tristique orci lorem in orci. Nunc ultrices maximus velit sed fermentum. Nam ac velit quis ligula mollis pellentesque sit amet et ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus nec turpis sapien. Nam dictum est a est condimentum, at feugiat est hendrerit. Suspendisse in tortor ullamcorper ipsum interdum sollicitudin sit amet sit amet enim. Ut imperdiet mauris vitae est ullamcorper bibendum. Proin at lorem odio. Nullam consectetur quam mauris, vitae pharetra mauris eleifend eget. Suspendisse potenti.
		<br /><br />
		<br /><br />

		Sed dapibus vestibulum auctor. Pellentesque in nunc pellentesque, lobortis arcu at, mattis tellus. Nulla eleifend massa eget lectus porta, pretium hendrerit metus rhoncus. Nam ac magna fermentum, ultrices nunc in, aliquet justo. Proin tempor eros a eros iaculis condimentum. Curabitur varius justo vitae ante placerat eleifend. Quisque ut rutrum sem. Pellentesque quis rutrum justo. Nullam pulvinar, lacus quis eleifend fringilla, ex risus vulputate dolor, a faucibus lacus tortor eu turpis. Pellentesque non vulputate turpis, vel luctus velit. Sed auctor, magna at blandit volutpat, mauris mi dapibus mauris, non bibendum arcu urna nec sapien. Proin finibus, libero a laoreet blandit, ex massa pretium risus, molestie elementum nunc velit in justo. Morbi sit amet pulvinar lorem. Praesent sodales, nibh venenatis eleifend dictum, ligula nunc tincidunt arcu, maximus pretium ligula lorem vel sem. Phasellus vitae iaculis risus, congue malesuada turpis.
		<br /><br />

		Vivamus ut semper odio. Curabitur ac odio finibus, placerat neque vel, suscipit justo. Pellentesque non lacus purus. Vivamus id pharetra quam, in lacinia eros. Maecenas faucibus ligula non urna sodales maximus. Maecenas urna felis, luctus eu hendrerit id, luctus vitae justo. Nullam quis convallis ligula. Quisque lobortis orci molestie sem facilisis, ultricies hendrerit eros pretium. Duis vitae tortor eget tellus euismod molestie quis ac felis. Vestibulum iaculis cursus nibh ut vulputate.
		<br /><br />

		Etiam feugiat nunc laoreet velit commodo scelerisque. Maecenas aliquet augue in ex aliquet ornare tristique non arcu. Aenean eget eleifend leo. Sed eu pharetra sem. Nullam luctus ex mauris, quis interdum mi vehicula non. Ut sit amet orci tortor. Donec sed rutrum felis. Vestibulum ultricies quam eu magna tempus maximus. Ut hendrerit ac diam vel volutpat. Nunc risus orci, interdum sit amet posuere nec, facilisis vitae lectus. Donec in lorem cursus, elementum dolor sed, aliquet augue. Sed ac urna et massa vestibulum scelerisque rhoncus viverra odio. Nullam eget facilisis mauris, sit amet rutrum eros. Curabitur lectus eros, finibus eget consectetur quis, blandit feugiat dui. Cras sodales congue enim, eget aliquet ligula.
		<br /><br />
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis semper lorem quis lobortis. Suspendisse augue libero, dapibus nec turpis id, volutpat viverra est. Praesent mollis ultrices tempor. Morbi luctus sagittis mi, non ultricies enim scelerisque a. Vivamus placerat iaculis tellus nec iaculis. Integer velit nisi, pellentesque sed urna eget, posuere elementum lorem. Suspendisse sed congue metus, sit amet lacinia eros.
		<br /><br />
		<br /><br />

		Phasellus lobortis, sem et maximus lobortis, mauris velit consequat leo, nec tristique orci lorem in orci. Nunc ultrices maximus velit sed fermentum. Nam ac velit quis ligula mollis pellentesque sit amet et ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus nec turpis sapien. Nam dictum est a est condimentum, at feugiat est hendrerit. Suspendisse in tortor ullamcorper ipsum interdum sollicitudin sit amet sit amet enim. Ut imperdiet mauris vitae est ullamcorper bibendum. Proin at lorem odio. Nullam consectetur quam mauris, vitae pharetra mauris eleifend eget. Suspendisse potenti.
		<br /><br />
		<br /><br />
		<br /><br />

		Sed dapibus vestibulum auctor. Pellentesque in nunc pellentesque, lobortis arcu at, mattis tellus. Nulla eleifend massa eget lectus porta, pretium hendrerit metus rhoncus. Nam ac magna fermentum, ultrices nunc in, aliquet justo. Proin tempor eros a eros iaculis condimentum. Curabitur varius justo vitae ante placerat eleifend. Quisque ut rutrum sem. Pellentesque quis rutrum justo. Nullam pulvinar, lacus quis eleifend fringilla, ex risus vulputate dolor, a faucibus lacus tortor eu turpis. Pellentesque non vulputate turpis, vel luctus velit. Sed auctor, magna at blandit volutpat, mauris mi dapibus mauris, non bibendum arcu urna nec sapien. Proin finibus, libero a laoreet blandit, ex massa pretium risus, molestie elementum nunc velit in justo. Morbi sit amet pulvinar lorem. Praesent sodales, nibh venenatis eleifend dictum, ligula nunc tincidunt arcu, maximus pretium ligula lorem vel sem. Phasellus vitae iaculis risus, congue malesuada turpis.
		<br /><br />

		Vivamus ut semper odio. Curabitur ac odio finibus, placerat neque vel, suscipit justo. Pellentesque non lacus purus. Vivamus id pharetra quam, in lacinia eros. Maecenas faucibus ligula non urna sodales maximus. Maecenas urna felis, luctus eu hendrerit id, luctus vitae justo. Nullam quis convallis ligula. Quisque lobortis orci molestie sem facilisis, ultricies hendrerit eros pretium. Duis vitae tortor eget tellus euismod molestie quis ac felis. Vestibulum iaculis cursus nibh ut vulputate.
		<br /><br />

		Etiam feugiat nunc laoreet velit commodo scelerisque. Maecenas aliquet augue in ex aliquet ornare tristique non arcu. Aenean eget eleifend leo. Sed eu pharetra sem. Nullam luctus ex mauris, quis interdum mi vehicula non. Ut sit amet orci tortor. Donec sed rutrum felis. Vestibulum ultricies quam eu magna tempus maximus. Ut hendrerit ac diam vel volutpat. Nunc risus orci, interdum sit amet posuere nec, facilisis vitae lectus. Donec in lorem cursus, elementum dolor sed, aliquet augue. Sed ac urna et massa vestibulum scelerisque rhoncus viverra odio. Nullam eget facilisis mauris, sit amet rutrum eros. Curabitur lectus eros, finibus eget consectetur quis, blandit feugiat dui. Cras sodales congue enim, eget aliquet ligula.
		<br /><br />
	</div>

	<footer class="fixfooter-footer">
		<div class="padding center">
			Hello!!
			<br /><br /><br /><br /><br />
			This is Fix Footer
		</div>
	</div>
</div>

<script type="text/javascript">

$(document).ready(function() {
	$(".fixfooter-footer").fixfooter();
	$("#toggle-contents").bind("click", function() {
		$("#contents").toggleClass("hide")
	})
})
</script>
</body>
</html>
